# API Configuration
API_KEY=your_secure_api_key_123
API_URL=http://localhost:5000/process
OPENAI_API_KEY="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"

# Streamlit Auth
DEMO_PASSWORD=temp1234